<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>IPC Prov Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }
        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }
        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }
        A:hover {
            text-decoration: none;
        }
        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }
        TT {
            font-family: courier new, monospace;
            font-weight: bold;
            color: #060;
        }
        PRE {
            font-family: courier new, monospace;
            font-size: 100%;
        }
    </style>
</head>
<body>
<h1>IPC Prov Plugin Changelog</h1>
<p><b>0.2.15 - 07th Nov, 2024</b></p>
<ul>
    <li>IPCProv-12: Not able to update button color as empty in update button API</li>
</ul>
<p><b>0.2.14 - 05th Nov, 2024</b></p>
<ul>
    <li>IPCProv-11: report buttonnumber in buttoninfo API response</li>
</ul>
<p><b>0.2.13 - 27th Sep, 2024</b></p>
<ul>
    <li>IPCProv-10: Incorrect information for oneButtonDivertDestination in buttoninfo response for OneButtonDivert button type</li>
</ul>
<p><b>0.2.12 - 6th Sep, 2024</b></p>
<ul>
    <li>Fix for assign device license API</li>
</ul>
<p><b>0.2.11 - 30th July, 2024</b></p>
<ul>
    <li>Fix to handle pointofcontactid as null in buttoninfo response</li>
</ul>
<p><b>0.2.10 - 15th April, 2024</b></p>
<ul>
    <li>Fix to handle clustering issue in get preferences</li>
</ul>
<p><b>0.2.9 - 12th March, 2024</b></p>
<ul>
    <li>Fix to handle NPE for get preference</li>
</ul>
<p><b>0.2.7 - 28th August, 2023</b></p>
<ul>
    <li>Modified: Disable loading preferences for SCB client</li>
</ul>
<p><b>0.2.6 - 8th August, 2023</b></p>
<ul>
    <li>Added: support for OneButtonICMDivert, SimplexConference, DuplexConference, PersonalPointOfContact</li>
</ul>
<p><b>0.2.5 - 4th August, 2023</b></p>
<ul>
    <li>IPCPROV-4: Added option to enable reloadusers scheduler using jive properties</li>
</ul>
<p><b>0.2.4 - 26th July, 2023</b></p>
<ul>
    <li>Fixed: get buttoninfo api for fetching invalid buttons </li>
    <li>Fixed: validations for keysequence button type in update button</li>
</ul>
<p><b>0.2.3 - 18th July, 2023</b></p>
<ul>
    <li>Fixed: update invalid to OneButtonDivert issue </li>
    <li>Fixed: updating the button label to empty for invalidate buttons</li>
</ul>
<p><b>0.2.2 - 17th July, 2023</b></p>
<ul>
    <li>Added: support for MWI, OneButtonDivert, HuntAndSpeedDial, ResourceAndSpeedDial, PointOfContact, KeySequence button update</li>
    <li>Added: support for button color in buttoninfo</li>
</ul>
<p><b>0.1.0 - 25th Jan, 2023</b></p>
<ul>
    <li>IPCPROV-2: Endpoint to fetch turret inventory</li>
</ul>
<p><b>0.0.23 - 12th Sep, 2022</b></p>
<ul>
    <li>extended LineInfo response with Private line type(ARD/MRD)</li>
</ul>
<p><b>0.0.22</b></p>
<ul>
    <li>IPC provision API to provide details on soft turret voice recording profile  </li>
</ul>
<p><b>0.0.21</b></p>
<ul>
    <li>Removed changes of 0.0.19 version  </li>
</ul>
<p><b>0.0.20</b></p>
<ul>
    <li>Fix: Issue with enterprise contacts fetch  </li>
</ul>
<p><b>0.0.19</b></p>
<ul>
    <li>IPC provision API to provide details on soft turret voice recording profile  </li>
</ul>
<p><b>0.0.18</b></p>
<ul>
    <li>Upgrade to Log4j2 </li>
</ul>
<p><b>0.0.17</b></p>
<ul>
    <li>Upgrade to Log4j2 </li>
</ul>
<p><b>0.0.16</b></p>
<ul>
    <li>Added schedule to reload user preferences </li>
</ul>
<p><b>0.0.15</b></p>
<ul>
    <li>Added API to retrieve licenseInformation </li>
</ul>
<p><b>0.0.14</b></p>
<ul>
    <li>Fix to handle IPC user Id case sensitive</li>
    <li>Fix to handle lineInfo pagination</li>
</ul>
<p><b>0.0.13</b></p>
<ul>
    <li>Added RecordingMixProfile in get preference response</li>
</ul>
<p><b>0.0.12</b></p>
<ul>
    <li>Fix for getbuttonInfo Invalid-button type</li>
</ul>
<p><b>0.0.11</b></p>
<ul>
    <li>Added device model to get Preference response</li>
    <li>Cluster Support</li>
</ul>
<p><b>0.0.10</b></p>
<ul>
    <li>Fixed duplicate userId in the get Preference response</li>
</ul>
<p><b>0.0.9</b></p>
<ul>
    <li>Issue with lineInfo pagination</li>
</ul>
<p><b>0.0.8</b></p>
<ul>
    <li>Enable/disable recording</li>
</ul>
<p><b>0.0.7</b></p>
<ul>
    <li>Added preferences per users</li>
</ul>
<p><b>0.0.6</b></p>
<ul>
    <li>Added personalExtn in preferences</li>
</ul>
<p><b>0.0.2</b></p>
<ul>
    <li>Added fetch logonsession information</li>
</ul>
<p><b>0.0.1</b></p>
<ul>
    <li>Initial release of IPC Prov Plugin</li>
</ul>
</body>
</html>