<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>IPC Prov Plugin Readme</title>
    <style type="text/css">
        BODY {
        font-size: 100%;
        }

        BODY, TD, TH {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 0.8em;
        }

        H2 {
        font-size: 10pt;
        font-weight: bold;
        }

        A:hover {
        text-decoration: none;
        }

        H1 {
        font-family: tahoma, arial, helvetica, sans-serif;
        font-size: 1.4em;
        font-weight: bold;
        border-bottom: 1px #ccc solid;
        padding-bottom: 2px;
        }

        TT {
        font-family: courier new;
        font-weight: bold;
        color: #060;
        }

        PRE {
        font-family: courier new;
        font-size: 100%;
        }

        .events TH {
        font-size: 8pt;
        font-family: verdana;
        font-weight: bold;
        text-align: left;
        background-color: #eee;
        border-bottom: 1px #ccc solid;
        }

        .events .event {
        font-weight: bold;
        }

        .events .description {
        font-size: 8pt;
        font-family: verdana;
        }

        .events TD {
        border-bottom: 1px #ccc dotted;
        vertical-align: top;
        }
    </style>
</head>

<body>

<h1>
    IPC Prov Plugin Readme
</h1>

<h2>Pre requisites</h2>

<p>

</p>

<h2>Installation</h2>

<ol>
    <li>Copy ipcprov.jar file to the OPENFIRE_HOME/plugins directory</li>
    <li>Restart Openfire</li>
</ol>

<h2>Configuration</h2>


</body>
</html>
