<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>IPC Plugin Release Notes</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }

    </style>
</head>
<body>

<h1> IPC Plugin Release Notes:</h1>
<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 4.0.1</b></br>
    <b><u>Date of Release</u>&nbsp; 23rd Apr, 2024</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Merged latest changes from master since v3.5.1</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>
<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 4.0.0</b></br>
    <b><u>Date of Release</u>&nbsp; 27th Feb, 2024</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Version change</li>
    </ul>
</ol>
<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.5.1</b></br>
    <b><u>Date of Release</u>&nbsp; 22nd Feb, 2024</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Merged the latest changes from master</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>IPC-1237: Fixed issue for new unigy profiles not loaded on scheduled site refresh</li>
    </ul>
</ol>
<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.5.0</b></br>
    <b><u>Date of Release</u>&nbsp; 21st Dec, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Extended to integrate with BW 3.8 version</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.26</b></br>
    <b><u>Date of Release</u>&nbsp; 10th Nov, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixed issue for call events after retrieve call</li>
        <li>Fixed timestamp issue in callmetadata api</li>
    </ul>
</ol>
<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.25</b></br>
    <b><u>Date of Release</u>&nbsp; 28th Sep, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Extended to use the selected line for conferencing(A3P) using 'value2' field</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.24</b></br>
    <b><u>Date of Release</u>&nbsp; 28th Sep, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>bug fixes related to missing CDRs on barge with multiple sites configured</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.23</b></br>
    <b><u>Date of Release</u>&nbsp; 29th Aug, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>filter our turret or CDI logon session to retrieve only the user's logon session</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.22</b></br>
    <b><u>Date of Release</u>&nbsp; 9th Aug, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Enable RHS for NGSC users and limiting user profiles loading in multiple sites</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>work-around for IPC intermittent missing device logon-status update event</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.21</b></br>
    <b><u>Date of Release</u>&nbsp; 27th Jul, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>creates BW CTI Monitors by validating user's turret logged turret location</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.20</b></br>
    <b><u>Date of Release</u>&nbsp; 17th Jul, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Abilityt to load the unigy profiles that are prefixed with characters to openfire userIds</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.19</b></br>
    <b><u>Date of Release</u>&nbsp; 5th Jul, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>huntgroup calling feature</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.18</b></br>
    <b><u>Date of Release</u>&nbsp; 14th Jun, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>incorrect CDR when a user logs off & logs in to a turret and barges, missing connection cleared event in PTTFiles in a specific use case</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.17</b></br>
    <b><u>Date of Release</u>&nbsp; 16th May, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>API to query user's  turret logon session and update CTI Monitor accordingly</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix related to incorrect ring duration of missed calls</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.16</b></br>
    <b><u>Date of Release</u>&nbsp; 27th Apr, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Made to use only UTC Time zone, added additional device attributes to logon device status event
            and creates CTI monitor when logon device request MAC & user already logged in turret mac matches</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to use of disabled BW zone</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.15</b></br>
    <b><u>Date of Release</u>&nbsp; 14th Apr, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Fix: ds-node missing on user refresh to publish device status events</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>fixes related to called number missing for speaker calls that are cleared immediately, removed update constraint on ofcallllog table </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.14</b></br>
    <b><u>Date of Release</u>&nbsp; 29th Mar, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>create pubsub node to publish device status logon/logoff events if profile's buttons has no personal extn, API to provide call metadata</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix related to incorrect call state message logged to PTT files, </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.13</b></br>
    <b><u>Date of Release</u>&nbsp; 6th Mar, 2023</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix related to missing participants in outbound speaker call and corrected cache values for CallID</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.12</b></br>
    <b><u>Date of Release</u>&nbsp; 27th Jan, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Capability to allow secondary profiles of the user to perform CTI operations without primary profile loaded</li>
        <li>Call states with PTTEvents post CAS restart</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to CTI sessions count other improvements</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.11</b></br>
    <b><u>Date of Release</u>&nbsp; 12th Oct, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Fixes related to missing CDRs when turret logoff and ptt file with incorrect call state</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.10</b></br>
    <b><u>Date of Release</u>&nbsp; 27th Sep, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Creating CDR for softclient when logs off turret with ongoing call(P2P), API to recreate cti monitors, BW connection will be re-attempted on plugin initialization </li>
        <li>get-profiles response includes default hs data</li>
        <li>PTTEvent processing ignored for non active call state</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Extended health-check api to offer count of user profiles & cti monitos and another change to log CallBusy event to ptt file in speaker barge out use case</li>
        <li>Fixes related to spkr barge-in/barge-out, incorrect HS in ConnectionCleared(force clear), HS validation in retrieve call</li>
        <li>CDrs not created when user who intitiated the call logs off before the call get cleared</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.9</b></br>
    <b><u>Date of Release</u>&nbsp; 14th Jul, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>create interest for the line assigned to ResourceAndSpeedDial button type</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related incorrect call state when HEW call retrieved and request-action response for connect speaker</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.8</b></br>
    <b><u>Date of Release</u>&nbsp; 23rd Jun, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>A change to address missing ipcdisco component when CAS primary node restarted</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Validates for non-active and non-assigned speaker channel before assigning, PTTEvent processing change</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.7</b></br>
    <b><u>Date of Release</u>&nbsp; 8th Jun, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to UI pagination and Pulse device released event processing</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.6</b></br>
    <b><u>Date of Release</u>&nbsp; 30th May, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Updated scheduled site refresh to apply unigy profiles changes dynamically</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.5</b></br>
    <b><u>Date of Release</u>&nbsp; 22nd April, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Plugin admin console UI pages request methods updated to POST</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.4</b></br>
    <b><u>Date of Release</u>&nbsp; 7th April, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Clear speaker line association when call gets cleared</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>none</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.3</b></br>
    <b><u>Date of Release</u>&nbsp; 30th Mar, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>disconnect speaker action extended to remove line association</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>validates speaker channel status before activating with ConnectSpeaker action</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.2</b></br>
    <b><u>Date of Release</u>&nbsp; 23rd Mar, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Handling HFM with mute status</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.1</b></br>
    <b><u>Date of Release</u>&nbsp; 17th Mar, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Updating call states with Speaker call progress events and other fixes</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.4.0</b></br>
    <b><u>Date of Release</u>&nbsp; 18th February, 2022</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Log4J libraries updated</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.12</b></br>
    <b><u>Date of Release</u>&nbsp; 6th December, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>CallState and CDRs for Active call on Speaker when CAS restarted</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related Incorrect actions and A3P conf error description</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.11</b></br>
    <b><u>Date of Release</u>&nbsp; 3rd December, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Change to limit the user profiles of configured Openfire user group</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.10</b></br>
    <b><u>Date of Release</u>&nbsp; 2nd December, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes relates to add third party and valid actions when parties removed from A3P conf</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.9</b></br>
    <b><u>Date of Release</u>&nbsp; 23rd November, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Speaker support for DialTone calls</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to BW Connection status, called name in call events and logon-device</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.8</b></br>
    <b><u>Date of Release</u>&nbsp; 3rd November, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix of validating device inventory response with incorrect macaddress in API request</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.7</b></br>
    <b><u>Date of Release</u>&nbsp; 1st November, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>device macaddress reported in get-profiles response, logging user with macaddress</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix for incorrect CLI for incoming connected call on site refresh</li>
        <li>user event thread block with CallID cache resource, more logging for the delete monitor reason</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.6</b></br>
    <b><u>Date of Release</u>&nbsp; 22nd October, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Unigy profileIds are validated for null/banks</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Incorrect call duration logged when event race condition situation handled</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.5</b></br>
    <b><u>Date of Release</u>&nbsp; 16th October, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Extend health-check status to have CTI status, create conference with ongoing calls on turret, processing
            call with event race condition
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to delete monitor wih null id, CDR logging, Monitor creation with connection status change
            from site settings
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.4</b></br>
    <b><u>Date of Release</u>&nbsp; 8th October, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Publish Speaker calls to dedicated node for client application logic</li>
        <li>fixes for repeated user event processing threads, missing cdrs etc.</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>CTI Monitor polling wrt 502, default values in HA/BCP</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.3</b></br>
    <b><u>Date of Release</u>&nbsp; 29th September, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Improvement to Packet processing by dropping Pubsub response packets, support of hold/retrieve in
            un-supervised conference
        </li>
        <li>tracking created or deleted CTI Monitor IDs in separate log</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Recreate CTI Monitors on same BW Zone on HA/BCP, fixes related to deleting & creating CTI monitors, polling
            with incorrect monitorId, track & delete CTI Monitor resourceId on log-off and other fixes and improvements
        </li>
        <li>stopping user event processor with configuration along with event polling process</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.2</b></br>
    <b><u>Date of Release</u>&nbsp; 26th August, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Fixes related to missing CDRs and CTI Monitor creation on BCP</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.1</b></br>
    <b><u>Date of Release</u>&nbsp; 19th August, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Fixes related to conf and CDRs and other changes</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>logon command extended to load new provisioned IPC Profile</li>
        <li>CTI Polling made wait in the event of 503/404 for configured interval as per IPC recommendation</li>
        <li>ignore inactive participants in message call events</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.3.0</b></br>
    <b><u>Date of Release</u>&nbsp; 5th July, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Dynamic call updates of microphone mute status if call connected on speaker and other call control fixes
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Marking BW Zone failed mechanism and re-creating CTI monitors w.r.t polling error response</li>
        <li>Handset validation between Turret and NGSC</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.31</b></br>
    <b><u>Date of Release</u>&nbsp; 5th May, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Synthesized events for the line used for adding a party into conference</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Handling 'Invalid AuthToken' and 'Invalid Resource ID' on CTI Mon polling</li>
        <li>Workaround related to processing originated event for called number on retrieving call and other bug fixes
            and enhancements
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.30</b></br>
    <b><u>Date of Release</u>&nbsp; 20th April, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Exposed provisioning apis related to Turret pages, user groups</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to Add / Remove Third party call scenarios, Adding a BW zone when all zones deleted from pool,
            Incorrect call state due to intenal processing of PW CLI and other fixes
        </li>
        <li>updated user create provisioning api with required auth domains etc.</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.29</b></br>
    <b><u>Date of Release</u>&nbsp; 31st March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>log CDR for extn owner for CallMissed calls</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to creating CTI Monitors when BW enabled/disabled, admin console access on deleting last BW
            pool
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.28</b></br>
    <b><u>Date of Release</u>&nbsp; 24th March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related number of AuthToken created in BW zone failover, logging CDR in Barge scenario & CallMissed,
            avoid component refresh on enabling-disabling zone,
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.27</b></br>
    <b><u>Date of Release</u>&nbsp; 17th March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>limiting number of DeviceStatus events when user logs in or logoff</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to CDR logging in CallMissed, callstatus format in get-interests, ICM call from Admin console,
            missing events on Signal call
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.26</b></br>

    <b><u>Date of Release</u>&nbsp; 11th March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix: CallMissed records are missing in ofparticipantlog</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.25</b></br>
    <b><u>Date of Release</u>&nbsp; 7th March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>logs site name for call history</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.24</b></br>
    <b><u>Date of Release</u>&nbsp; 4th March, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>BW zone modification from connection pool, authorizing IPC Provisioning API requester and other
            enhancements
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix related to valid call actions for DialTone calls with Privacy feature</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.23</b></br>
    <b><u>Date of Release</u>&nbsp; 15th Feb, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>new APIs to create end-user and to update roles, remove un-known Data Status-Monitor resourceIds</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix for Incorrect call-actions for barge scenario, authenticating BW CCM on receiving DSM events</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.22</b></br>
    <b><u>Date of Release</u>&nbsp; 7th Feb, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>DeviceStatus event notification when user login or logout of turret</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>A work around for Privacy feature when plugin is connected to multiple BW zones</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.21</b></br>
    <b><u>Date of Release</u>&nbsp; 1st Feb, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Fixes related to callstatus format of Get-Interest response, participant timestamp, change related to Cache
            params
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Whitelisting Blue Wave IPs for plugin to authorize DataStatus event requests, added conference tag in call
            events and callhistory tracking of non-connected outbound calls
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.20</b></br>
    <b><u>Date of Release</u>&nbsp; 22nd Jan, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>A fix related to starttimestamp of participants and a change to Default Cache attributes of MaxLifetime and
            MaxSize
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.19</b></br>
    <b><u>Date of Release</u>&nbsp; 5th Jan, 2021</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Data Status-Monitor API authenticates requests, Identifying participants of Conference call</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.18</b></br>
    <b><u>Date of Release</u>&nbsp; 7th Dec, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>IPC Blue Wave design limits users CTI monitor should be created on same Zone for given user. Plugin extended
            to support this
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fix related to callId sequence re-used</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 3.2.17</b></br>
    <b><u>Date of Release</u>&nbsp; 3rd Dec, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Support for make-call request for secondary profiles of user</li>
        <li>Refresh user profiles linked to user when its initiated from admin console</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to extra session authentication token created on site refresh, secondary node in cluster
            exposing exposing component, make-call & answercall failing with Default Priv and other fixes
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.16</b></br>
    <b><u>Date of Release</u>&nbsp; 16th NOv, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Plugin configuration properties in Site settings page, Added extra debug to find delay of fetching OF
            matching users while loading user profiles
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to HTTP requests due library conflicts, Site-Refresh creating more monitors, RemoveThirdParty
            and Set-Features of Privacy, Handsets
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.15</b></br>
    <b><u>Date of Release</u>&nbsp; 25th Oct, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>IPC call-history feature over rest api</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to multiple user profile loading, callId being re-used and disco#info</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.14</b></br>
    <b><u>Date of Release</u>&nbsp; 28th Sep, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Scheduled site refresh</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>CallId format, User loading enhancements of SiteOnlyAssociated User loading option, bug fixes for
            logon-device command
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.13.1</b></br>
    <b><u>Date of Release</u>&nbsp; 10th Sep, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>fix: query-features response doesnt have spkr feature id</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.13</b></br>
    <b><u>Date of Release</u>&nbsp; 6th Sep, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Signal API for MRD PW line type</li>
        <li>CTI and DataService connection status using disco#info</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.12</b></br>
    <b><u>Date of Release</u>&nbsp; 11th Aug, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Implemented IPC Blue Wave MediaAPIs</li>
        <li>Implemented Blue Wave AudioDevice event</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixes related to ICM calls</li>
        <li>Input validation for IQ requests</li>
        <li>Fixes related expected calls and states with Privacy</li>
        <li>Other bug fixes</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.11</b></br>
    <b><u>Date of Release</u>&nbsp; 1st Jul, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>ICM extensions for Caller & Called Numbers appropriately</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.2.10</b></br>
    <b><u>Date of Release</u>&nbsp; 19th Jun, 2020</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>PW Speaker call states</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Bug fix releated to HS in Answer call</li>
    </ul>
</ol>

<p><b>3.2.9 -- 15th June 2020</b></p>
<ul>
    <li>IPC-594: logon-device openlink command</li>
    <li>Update Speaker Api for Private Wires</li>
    <li>Joined participants type Inactive in CallConferenced state</li>
    <li>Request actions incorrect for Privacy calls</li>
    <li>Updated speakerchannel data reported format in call events</li>
    <li>Updated site details,actions,device type in get-profiles</li>
    <li>BW server internal error work around</li>
    <li>Makecall error note when user logged out</li>
    <li>Handle Hold Denial</li>
    <li>Connect-Disconnect speaker request actionsfor PW</li>
</ul>

<p><b>3.2.8a -- 6th April 2020</b></p>
<ul>
    <li>IPC-429: Call privacy toggling feature</li>
    <li>IPC-575: SetFeatures returns error “invalid JID”</li>
    <li>IPC-576: QueryFeatures returns both handsets true</li>
    <li>IPC-453,550 ,551,: Participant details missings/active-inactive</li>
</ul>

<p><b>3.2.8 -- 19th March 2020</b></p>
<ul>
    <li>IPC-569: CTI PUSH Monitor mode</li>
    <li>GUI changes on User Profile Summary to show user-device-zone details</li>
    <li>Commands:</li>
    <li>IPC-512 Query Features</li>
    <li>IPC-513 Get Profile</li>
    <li>IPC-455 Get Interest</li>
    <li>IPC-568 SetFeatures
    <li>
    <li>IPC-515 Clear Call</li>
    <li>Fixes IPC-453, 550, 551</li>
</ul>

<p><b>3.2.6 -- 17th February 2020</b></p>
<ul>
    <li>IPC-547: Support for Call Throttling</li>
    <li>IPC-528: Adding support for originator-ref in call events and responses</li>
    <li>Add end element in call events</li>
    <li>IPC-274: handset value is true in outgoing cleared event</li>
    <li>IPC-542: After reset user, ongoing DT calls are not indicated on user interests page</li>
</ul>

<p><b>3.2.5c -- 3rd February 2020</b></p>
<ul>
    <li>Incase of Server Intl Error, same callId repeating for multiple call responses</li>
</ul>
<p><b>3.2.5b -- 21st January 2020</b></p>
<ul>
    <li>IPC-531: senddigit is not listed as valid action in few scenarios</li>
    <li>IPC-533: ICM calls being listed in default line's 2nd appearance</li>
    <li>IPC-534: ICM call direction is outgoing for both caller and called</li>
    <li>IPC-537: Single user refresh failed</li>
    <li>IPC-541: IPC Enterprise Configuration on admin UI</li>
    <li>get-interests not publishing ongoing ICM calls</li>
</ul>

<p><b>3.2.5a -- 24th December 2019</b></p>
<ul>
    <li>IPC-530: No events for shared line users in case of PW calls</li>
</ul>

<p><b>3.2.5 -- 13th December 2019</b></p>
<ul>
    <li>IPC-522: Implement Dial Digits API(SendDigit)</li>
</ul>

<p><b>3.2.4 -- 29th November 2019</b></p>
<ul>
    <li>IPC-514: Implement Intercom call</li>
    <li>IPC Call ID representation updated based on line/ICM call</li>
    <li>calltype attribute added to callstatus event</li>
    <li>Call sequence Id added to ICM callId for pending incoming calls</li>
    <li>IPC-159: PrivateWire Incoming callevents not being published</li>
</ul>

<p><b>3.2.3 -- 24th October 2019</b></p>
<ul>
    <li>IPC-478: Single CTI monitor management over Openfire cluster</li>
    <li>Default zone to be rotated to active zone incase of failure</li>
    <li>IPC-487,488: Monitors not created when single cti property toggled</li>
    <li>IPC-493: Addthirdparty not working</li>
    <li>IPC-454: Multiple sites, latest DSMid overwrites other dsms</li>
    <li>IPC-489: getprofiles request not processed when zone is down</li>
    <li>IPC-495: Monitors not recreated when zone down</li>
    <li>IPC-501: Multiple sites, monitors deleted on sites when same user associated</li>
    <li>IPC-503: IPC Summary page does not load when zone down</li>
    <li>IPC-509: Monitors for online users are not created in a particular case - multiple sites</li>
</ul>

<p><b>3.2.2 -- 2nd September 2019</b></p>
<ul>
    <li>IPC-446: Refresh single user or selected users profiles</li>
    <li>IPC-443: Automate IPC user profiles creation on plugin startup(without site association)</li>
    <li>IPC-442: Added duration for participants in call events</li>
    <li>IPC-448: DeviceId is not listed after user profile refresh</li>
    <li>IPC-449: device id updated as empty with green monitor in IPC summary page and makecall fails (single user)</li>
    <li>IPC-444: Timeout note iq response in Makecall response while waiting for Blue Wave events</li>
</ul>


<p><b>3.2.1 -- 10th July 2019</b></p>
<ul>
    <li>IPC-435: Make BW invocation secure</li>
    <li>IPC-439: Publish ongoing calls on client session creation</li>
    <li>IPC-440: Report active calls on Get-Interests</li>
</ul>

<p><b>3.2.0 -- 20th June 2019</b></p>
<ul>
    <li>IPC-434: IPC plugin with Openfire 4 support</li>
    <li>IPC-430: Incorrect call state when call is retrieved on device by shared line party</li>
    <li>IPC-431: Call Privacy enabled on device leading to wrong call state/clears call</li>
    <li>Changed plugin version notation from x.x.x.x to x.x.x for Openfire 4</li>
    <li>Added value attribute denoting line number in get-interests</li>
</ul>

<p><b>3.1.0.5 -- 28th May 2019</b></p>
<ul>
    <li>IPC-426: Openfire cluster support for IPC Plugin HA</li>
    <li>IPC-428: Modified IPC call Id representation to be same for all nodes on cluster</li>
    <li>IPC-424: Multiple calls on admin UI for single interest</li>
    <li>IPC-425: Disassociated user from IPC site is listed in IPC summary page after failover</li>
</ul>


<p><b>3.1.0.4 -- 9th April 2019</b></p>
<ul>
    <li>IPC-245: Handle Barge when Intrusion disabled</li>
    <li>IPC-418: RetrieveCall action on HeldElseWhere call state results in established call with non-default handset
    </li>
</ul>

<p><b>3.1.0.3 -- 1st April 2019</b></p>
<ul>
    <li>IPC-409: Monitor number of CTI resources created per BW Zone</li>
    <li>IPC-410: Determining failed BW zone</li>
    <li>IPC-411: Option to determine if a failed BW Zone is back online</li>
    <li>IPC-396: CDR is not logged into DB when BW events are received in unexpected order.</li>
    <li>IPC-375: CDR logging into DB made configurable based on property</li>
    <li>IPC-373: Fetch all pages of enterprise contacts from Unigy to load multiple profiles</li>
</ul>


<p><b>3.1.0.2 -- 6th February 2019</b></p>
<ul>
    <li>Feature:</li>
    <li>IPC-347: One to one monitor creation: Zone specific monitor creation based on LogonStatus DataStatusUpdate
        event
    </li>
    <li>Fixes:</li>
    <li>BOAC-220: IPC session failure Account Management Exception</li>
    <li>IPC-382: Invalid zone data in the configured list fails to load users and other data</li>
</ul>

<p><b>3.1.0.1 -- 9th January 2019</b></p>
<ul>
    <li>IPC-348: User Profile Association: Fetch Enterprise Contacts to retrieve IPC Loginnames with multiple user
        profiles
    </li>
    <li>IPC-350: Build multiple user profiles based on configured property</li>
    <li>IPC-352: Get Profiles command returns multiple profiles associated to same user</li>
    <li>IPC-353: Implement Participant mapping for a single call in ofcalllog DB table</li>
    <li>BOAC-220: IPC Account Management Exception due to reading site details from database</li>
</ul>

<p><b>3.1.0.0 -- 14th December 2018</b></p>
<ul>
    <li>Feature</li>
    <li>IPC-325 : Create CTI Monitors in round-robin mode from available BW Zone list</li>
    <li>IPC-323 : Site configurations CRUD operations onto a file instead from database table</li>
    <li>IPC-324 : Site setting UI changes to accommodate BW pool for Failover</li>
    <li>IPC-308 : Handling previous datastatus monitors device logon events resulting in multiple create monitor
        requests
    </li>
    <li>IPC-334 : Add another zone button not working on Site settings page</li>
    <li>Fixes</li>
    <li>IPC-326 : Muliple sites: same component is being assigned to all the sites for event publishing</li>
    <li>IPC-327 : Multiple Sites: When one of the sites is disabled, IPC summary page does not show other sites</li>
</ul>

<p><b>3.0.0.7 -- 25th October 2018</b></p>
<ul>
    <li>IPC-316: Jackson-Data Bind libraries vulnerability</li>
</ul>

<p><b>3.0.0.6 -- 28th September 2018</b></p>
<ul>
    <li>IPC-307:Monitor polling configurable to stop polling for monitor events</li>
</ul>

<p><b>3.0.0.5 -- 18th September 2018</b></p>
<ul>
    <li>Feature: IPC-241 Call Conference</li>
    <li>Fixed:</li>
    <li>IPC-161: Call Actions missing in Outgoing Originated Event</li>
    <li>IPC-164: Participant type always logged as 'Active' in database tables</li>
    <li>IPC-242 : IPC Plugin Failed to Create Monitors, Invalid AuthToken Issue</li>
    <li>IPC-243 : IPC GetButtonInfo Exception</li>
    <li>IPC-246 : GetProfiles should list Add and Remove thirdparty as supported actions</li>
    <li>IPC-248 : Add and RemoveThirdParty as valid actions missing for Conference initiator</li>
    <li>IPC-255 : Conference openlink event not received when done on device</li>
    <li>IPC-257 : Unable to Add/Remove third party on OF admin console</li>
    <li>IPC-259 : Invalid call state when barged user clears call when the conferenced third party is still active</li>
    <li>IPC-258 : Conference event lists incorrect valid actions (removethirdparty delisted) when barge is done after
        addthirdparty
    </li>
    <li>Known Issue:</li>
    <li>Implement Participant mapping for a single call in ofcalllog DB table</li>
    <li>Handle Barge: when IntrusionTone is disabled at ZoneLevel. When Privacy enabled</li>
</ul>


<p>
    <b><u>Release Version</u>&nbsp;3.0.0.4</b></br>
    <b><u>Date of Release</u>&nbsp; 14th August , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixed:</li>
        <li>IPC-199: Caller-Called values interchanged in Incoming calls</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.0.0.3</b></br>
    <b><u>Date of Release</u>&nbsp; July 3rd , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>IPC-102 : Shared Line Participant Information</li>
        <li>IPC- 103 : Barge on an active call by a shared line user</li>
        <li>IPC-104 : Get Features</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Fixed:</li>
        <li>IPC - 109 : clearconnection by barged participant clears the shared line call - expect call to go busy from
            conference
        </li>
        <li>IPC - 117 : clearconnection by primary/shared line (after barge) results in established state for other line
            with clearconnection only as valid action
        </li>
        <li>IPC - 140 : call is cleared when user does hold on established call (after clearconnection on barged
            conference) - call is cleared on primary and shared line is in heldelsewhere state
        </li>
        <li>IPC - 107 : participant list does not include user/self details (only shared line details are listed)</li>
        <li>IPC - 145 : clearconnection should not be valid action in heldelsewhere state - as on turret</li>
        <li>IPC - 148 : retrieve action on heldelsewhere call does not change call state for shared line</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;3.0.0.1</b></br>
    <b><u>Date of Release</u>&nbsp; April 24th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Site refresh feature to clear already user profiles and load updated changes from Unigy, Controlling CTI
            monitors on datastatus logon and logoff events
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>TNF fix, Remove password files while associating users to site, Load user profiles of associated users
            only
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;0.3.1.5</b></br>
    <b><u>Date of Release</u>&nbsp; March 12th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>IPC-43: ConsultationCall using DialTone interest: last event received during consultation is transferring
            (no updated event received) but OF UI displays transferred state for same call
        </li>
        <li>IPC-45: TransferCall using DialTone interest: after transfercall initiated from UI (as transferred event not
            received) no updated event is received (expected cleared event as call was cleared on UI)
        </li>
        <li>IPC-46: ClearConnection on Transferred call state for DialTone interest: no cleared event is received though
            call is cleared on UI
        </li>
        <li>IPC-47: ClearConnection on Transferring call state for DialTone interest: no cleared event is received
            though call is cleared on UI
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;0.3.1.4</b></br>
    <b><u>Date of Release</u>&nbsp; March 6th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>IPC-66: Call state not getting updated to CallEstablished after retrieving a held call (incoming call) on
            device.
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;0.3.1.3</b></br>
    <b><u>Date of Release</u>&nbsp; March 5th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>IPC-37: Not receiving further events (established/held/missed/cleared) after incoming call is answered on
            device
        </li>
        <li>IPC-65: No ConnectionCleared event when called/far party clears the call before answering</li>
        <li>IPC-64: IPC logging model</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;0.3.1.2</b></br>
    <b><u>Date of Release</u>&nbsp; February 14th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Added validations and error handling. No functionality changes.</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.3.1.2-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; February 13th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Provisioning API Feature: Add Line to a button</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.3.1.1-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; January 30th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Provisioning API Feature: Update Audio Preferences</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.3.1.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; January 12th , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Added validations for mandatory/optional input fields with appropriate error responses. No functionality
            changes.
        </li>
    </ul>
</ol>


<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.3.1.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; January 3rd , 2018</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Provisioning API invocation through REST</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.3.0.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; December 14th , 2017</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>IPC upgraded to support Blue Wave version 3.1/1.0 along with 2.1/1.0</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.3.3-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; November 9th , 2017</b>
</p>
<ol>
    <h2><u>Bug Fix</u>:</h2>
    <ul>
        <li> Held calls state in application is getting updated now after a manual retrieve from device.</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.3.2-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; November 8th, 2017</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Added Feature: Provisioning API</li>
        <li>1. Create a new End User Account</li>
        <li>2. Assign or Remove Role Assignment</li>
        <li>3. Assign or Revoke a License</li>
        <li>4. Login or Force Logout</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.3.1-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; October 20th, 2017</b>
</p>
<ol>
    <h2><u>Bug Fix</u>:</h2>
    <ul>
        <li>IPC publishing calls events now</li>
        <li>Known Issue: IPC Currently not supporting cluster due to IPC device monitor limitation</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.3.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; October 18th, 2017</b>
</p>
<ol>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>IQ requests were failing from external components.Permission property made configurable to route packets to
            IPC
        </li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.2.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; October 17th, 2017</b>
</p>
<ol>
    <h2><u>Bug Fix</u>:</h2>
    <ul>
        <li>BOA-136 ticket</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.1.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; October 11th, 2017</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Feature: Provisioning API</li>
        <li>1. Update User Attributes</li>
        <li>2. Update Trader Features</li>
        <li>3. Update Button Settings</li>
        <li>4. Change End User Account Password</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
    </ul>
</ol>


<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.2.0.0-SNAPSHOT</b></br>
    <b><u>Date of Release</u>&nbsp; April 5th, 2016</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li></li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li></li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.1.0.4</b></br>
    <b><u>Date of Release</u>&nbsp; March 7th, 2016</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Use of WebApi user session to initiate requests for end users</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.1.0.3</b></br>
    <b><u>Date of Release</u>&nbsp; February 16th, 2016</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>Added missing CallStatus event to IQ response of make-calls and request-action</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.1.0.2</b></br>
    <b><u>Date of Release</u>&nbsp; January 25th, 2016</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>support of callcontrol actions for Private lines</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.1.0.1</b></br>
    <b><u>Date of Release</u>&nbsp; January 11th, 2016</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>Loading of user's DialTone and PrivateWires</li>
        <li>Loading User preferences like default Handset, CallDiversion etc.</li>
        <li>Enabled telephone number formatting for dialing a destination number</li>
        <li>Supports openfire Clustering</li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>User summary page to store IPC user's password. Removed manual user configuration</li>
    </ul>
</ol>

<p>
    <b><u>Release Version</u>&nbsp;&nbsp; 0.1.0.0</b></br>
    <b><u>Date of Release</u>&nbsp; December 2nd, 2015</b>
</p>
<ol>
    <h2><u>What's New</u>:</h2>
    <ul>
        <li>With user configuration, supporting GetProfiles, GetInterests, MakeCall and RequestActions(AnswerCall,
            HoldCall, RetrieveCall, ClearCall)
        </li>
    </ul>
    <h2><u>What's Changed</u>:</h2>
    <ul>
        <li>None</li>
    </ul>
</ol>

</body>
</html>